{% extends "store/base.html" %}
{% load static %}
{% block title %}
{{ product.name }}
{% endblock %}
{% block content %}
<div class="product-detail">
    <style>
        .product-detail {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .product-detail img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .product-detail h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .product-detail h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #999;
        }

        .product-detail p.cost {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            font-weight: bold;
        }

        .product-detail form {
            margin-bottom: 20px;
        }

        .product-detail input[type="submit"] {
            color: #fff;
            background: #5993bb;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 14px;
            border: 0;
        }

        .product-detail .bottom-right {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            font-size: 14px;
        }
    </style>

    <img src="{% if product.image %}{{ product.image.url }}{% else %}{% static "img/no_image.png" %}{% endif %}">
    <h1>{{ product.name }}</h1>
    <h2>
        <a href="{{ product.type.get_absolute_url }}">{{ product.ProductType }}</a>
    </h2>
    <p class="cost">{{ product.cost }}</p>
    {% if user.is_authenticated %}
    <form action="{% url 'cart:cart_add' product.id %}" method="post">
        {{ cart_product_form }}
        {% csrf_token %}
        <input type="submit" value="Add to cart">
    </form>
    {% endif %}
    {{ product.description|linebreaks }}
    {% if user.is_staff %}
    <div>
        <a href="edit/{{ product.id }}/">Edit</a> |
        <a href="delete/{{ product.id }}/">Remove</a>
    </div>
    {% endif %}
    <div class="bottom-right">
        <p>Joke for you: {{ joke }}</p>
    </div>
</div>
{% endblock %}
