{% extends "store/base.html" %}
{% load static %}

{% block title %}
  {% if type %}{{ type.name }}{% else %}Products{% endif %}
{% endblock %}

{% block content %}
<div id="sidebar">
  <h3>Type</h3>
  <ul>
    <li {% if not type %}class="selected"{% endif %}>
      <a href="{% url 'store:product_list' %}">All</a>
    </li>
    {% for c in types %}
    <li {% if type.name == c.name %}class="selected" {% endif %}>
      <a href="{{ c.get_absolute_url }}">{{ c.name }}</a>
    </li>
    {% endfor %}
  </ul>
</div>

<div id="main" class="product-list">
  <h1 class="text-center">
    <div class="estate-create">
      {% if type %}
        {{ type.name }}
      {% else %}
        Estate object
      {% endif %}
      {% if user.is_staff %}
        <a href="/create/" class="btn-create">Create a real estate object</a>
      {% endif %}
    </div>
  </h1>
  <div class="sort-buttons text-center">
    <form action="{{ request.get_full_path }}" method="get">
      <button type="submit" name="sort" value="ascending" class="btn-sort">Sort in ascending order</button>
      <button type="submit" name="sort" value="descending" class="btn-sort">Sort in descending order</button>
    </form>
  </div>
  {% for product in products %}
    <div class="item">
      <a href="{{ product.get_absolute_url }}">
        <img src="{% if product.image %}{{ product.image.url }}{% else %}{% static 'img/no_image.png' %}{% endif %}">
      </a>
      <a href="{{ product.get_absolute_url }}">{{ product.name }}</a>
      <br>
      {{ product.cost }}
    </div>
  {% endfor %}
</div>
{% endblock %}
