{% extends "store/base.html" %}
{% load static %}

{% block title %}
  {% if type %}{{ type.name }}{% else %}Estate objects{% endif %}
{% endblock %}

{% block extra_css %}
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
{% endblock %}

{% block content %}
<div class="list">
  <h2>Type</h2>
    <ul>
      <li {% if not type %}class="selected"{% endif %}>
        <span>
          <a href="{% url 'store:product_list' %}">All</a>
        </span>
      </li>
      {% for c in types %}
      <li {% if type.name == c.name %}class="selected" {% endif %}>
        <span>
          <a href="{{ c.get_absolute_url }}">{{ c.name }}</a>
        </span>
      </li>
      {% endfor %}
    </ul>
</div>

<div id="main" class="product-list">
  <h1 class="text-center">
    {% if user.is_staff %}
      <div class="create-button">
        <a href="/create/" class="btn-create">Create an Estate object</a>
      </div>
    {% endif %}
  </h1>

  <div class="sort-buttons text-center">
    <form action="{{ request.get_full_path }}" method="get">
      <button class="glow-on-hover" type="submit" name="sort" value="ascending" class="btn-sort">Sort in ascending order</button>
      <button class="glow-on-hover" type="submit" name="sort" value="descending" class="btn-sort">Sort in descending order</button>
    </form>
  </div>

  <div class="product-grid">
    {% for product in products %}
      <div class="item">
        <a href="{{ product.get_absolute_url }}">
          <img class="product-image" src="{% if product.image %}{{ product.image.url }}{% else %}{% static 'img/no_image.png' %}{% endif %}">
        </a>
        <a href="{{ product.get_absolute_url }}">{{ product.name }}</a>
        <br>
        {{ product.cost }}
      </div>
    {% endfor %}
  </div>
</div>



{% endblock %}
