<!DOCTYPE html>
<html>
<head>
    <title>Statistic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #191970;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #77b6e2;
        }
    </style>
</head>
<body>
    <h1>Sales Chart</h1>
    <img src="/media/schedule.jpg">
    <form action="/statistic/tables" method="get">
        <button type="submit">Product Table</button>
    </form>
    <form action="/" method="get">
        <button type="submit">Back</button>
    </form>
</body>
</html>
