<!DOCTYPE html>
<html>
<head>
    <title>Tables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #5993bb;
            color: #fff;
        }

        a {
            color: #5993bb;
            text-decoration: none;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #191970;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #77b6e2;
        }
    </style>
</head>
<body>
    <h1>Product Table</h1>
    <table>
        <thead>
            <tr>
                <th>Place</th>
                <th>Name</th>
                <th>Purchase count</th>
            </tr>
        </thead>
        <tbody>
            {% for product in product_table %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td><a href="/statistic/tables/{{ product.id }}">{{ product.name }}</a></td>
                <td>{{ product.purchase_count }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h1>Pivot Table</h1>
    <table>
        <tbody>
            {% for arr in pivot_table %}
            <tr>
                {% for cell in arr %}
                <td>{{ cell }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <form action="/statistic/" method="get">
        <button type="submit">Back</button>
    </form>
</body>
</html>
